<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bmE-Tv-bsf">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="CircularStd-Book.ttf">
            <string>CircularStd-Book</string>
        </array>
    </customFonts>
    <scenes>
        <!--ChatVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ChatVC" id="BYZ-38-t0r" customClass="ChatVC" customModule="OpenAISwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8zQ-PW-pDe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jg4-j4-0Sw">
                                        <rect key="frame" x="16" y="16" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="jg4-j4-0Sw" secondAttribute="height" multiplier="1:1" id="X8B-K7-zbP"/>
                                            <constraint firstAttribute="height" constant="44" id="rkr-eV-xev"/>
                                        </constraints>
                                        <color key="tintColor" red="0.0" green="0.070588235289999995" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="ic_back"/>
                                        <connections>
                                            <action selector="btnBackClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A1t-N2-ap3"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text Completion" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Hl-9W-JY2">
                                        <rect key="frame" x="126" y="16" width="123.5" height="44"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.10980392156862745" green="0.11372549019607843" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="jg4-j4-0Sw" firstAttribute="bottom" secondItem="6Hl-9W-JY2" secondAttribute="bottom" id="T1x-1H-s92"/>
                                    <constraint firstItem="6Hl-9W-JY2" firstAttribute="centerX" secondItem="8zQ-PW-pDe" secondAttribute="centerX" id="cCg-k9-s6k"/>
                                    <constraint firstItem="jg4-j4-0Sw" firstAttribute="top" secondItem="6Hl-9W-JY2" secondAttribute="top" id="dN3-AN-Mo6"/>
                                    <constraint firstAttribute="bottom" secondItem="6Hl-9W-JY2" secondAttribute="bottom" id="j7U-sh-IYa"/>
                                    <constraint firstItem="jg4-j4-0Sw" firstAttribute="leading" secondItem="8zQ-PW-pDe" secondAttribute="leading" constant="16" id="zlR-Wc-vbN"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HuO-Jg-dv1">
                                <rect key="frame" x="0.0" y="60" width="375" height="607"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Y7m-g1-ctd">
                                        <rect key="frame" x="0.0" y="10" width="374" height="521"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ChatIncomingTextTableViewCell" id="Oqa-dl-uM5" customClass="ChatIncomingTextTableViewCell" customModule="OpenAISwift" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="374" height="83.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Oqa-dl-uM5" id="KRB-Yd-0Hl">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="83.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Vr-fE-0FE">
                                                            <rect key="frame" x="16" y="8" width="62" height="35.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi..." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zsb-fp-XKd">
                                                                    <rect key="frame" x="16" y="8" width="30" height="19.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.14901960784313725" green="0.15294117647058825" blue="0.1764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="zsb-fp-XKd" secondAttribute="trailing" constant="16" id="6ko-0k-m52"/>
                                                                <constraint firstAttribute="bottom" secondItem="zsb-fp-XKd" secondAttribute="bottom" constant="8" id="ELN-l2-d0P"/>
                                                                <constraint firstItem="zsb-fp-XKd" firstAttribute="leading" secondItem="4Vr-fE-0FE" secondAttribute="leading" constant="16" id="I74-4R-m6f"/>
                                                                <constraint firstItem="zsb-fp-XKd" firstAttribute="top" secondItem="4Vr-fE-0FE" secondAttribute="top" constant="8" id="XSG-X5-CjA"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e06-v3-DXy">
                                                            <rect key="frame" x="16" y="51.5" width="62" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="zsb-fp-XKd" secondAttribute="bottom" constant="48" id="0EL-D1-rrP"/>
                                                        <constraint firstItem="4Vr-fE-0FE" firstAttribute="top" secondItem="KRB-Yd-0Hl" secondAttribute="top" constant="8" id="Ga5-RL-XoP"/>
                                                        <constraint firstItem="e06-v3-DXy" firstAttribute="top" secondItem="4Vr-fE-0FE" secondAttribute="bottom" constant="8" id="I3O-zC-vd8"/>
                                                        <constraint firstItem="4Vr-fE-0FE" firstAttribute="leading" secondItem="KRB-Yd-0Hl" secondAttribute="leading" constant="16" id="LTo-66-5cq"/>
                                                        <constraint firstItem="e06-v3-DXy" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4Vr-fE-0FE" secondAttribute="trailing" id="MZz-pj-byq"/>
                                                        <constraint firstItem="e06-v3-DXy" firstAttribute="leading" secondItem="4Vr-fE-0FE" secondAttribute="leading" id="cke-XQ-qhe"/>
                                                        <constraint firstItem="zsb-fp-XKd" firstAttribute="top" secondItem="KRB-Yd-0Hl" secondAttribute="top" constant="16" id="gEK-vX-eUc"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4Vr-fE-0FE" secondAttribute="trailing" constant="48" id="gnB-I5-XdZ"/>
                                                        <constraint firstAttribute="bottom" secondItem="e06-v3-DXy" secondAttribute="bottom" constant="8" id="oC8-Cq-L9H"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="lblMessage" destination="zsb-fp-XKd" id="I3S-rM-K9b"/>
                                                    <outlet property="lblTime" destination="e06-v3-DXy" id="4le-Tc-GPT"/>
                                                    <outlet property="viewMessage" destination="4Vr-fE-0FE" id="jcK-Nx-rtZ"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ChatOutgoingTextTableViewCell" id="PCO-av-6Kd" customClass="ChatOutgoingTextTableViewCell" customModule="OpenAISwift" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="133.5" width="374" height="85"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PCO-av-6Kd" id="Wk1-61-9uL">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="85"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YKv-Hh-ceR">
                                                            <rect key="frame" x="278.5" y="19" width="75.5" height="35.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello!" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MxO-DX-FNG">
                                                                    <rect key="frame" x="16" y="8" width="43.5" height="19.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.74117647058823533" green="0.82352941176470584" blue="0.71372549019607845" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="MxO-DX-FNG" secondAttribute="trailing" constant="16" id="6Qe-uf-HDs"/>
                                                                <constraint firstAttribute="bottom" secondItem="MxO-DX-FNG" secondAttribute="bottom" constant="8" id="SKg-VZ-Gws"/>
                                                                <constraint firstItem="MxO-DX-FNG" firstAttribute="top" secondItem="YKv-Hh-ceR" secondAttribute="top" constant="8" id="rEa-UR-3O3"/>
                                                                <constraint firstItem="MxO-DX-FNG" firstAttribute="leading" secondItem="YKv-Hh-ceR" secondAttribute="leading" constant="16" id="yMo-vY-jnW"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZS-ZC-K5y">
                                                            <rect key="frame" x="320" y="62.5" width="34" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="pZS-ZC-K5y" firstAttribute="top" secondItem="YKv-Hh-ceR" secondAttribute="bottom" constant="8" id="Bsc-he-6jb"/>
                                                        <constraint firstItem="YKv-Hh-ceR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Wk1-61-9uL" secondAttribute="leading" constant="48" id="ENr-lW-DVQ"/>
                                                        <constraint firstItem="pZS-ZC-K5y" firstAttribute="trailing" secondItem="YKv-Hh-ceR" secondAttribute="trailing" id="MbP-gI-xkT"/>
                                                        <constraint firstAttribute="bottom" secondItem="pZS-ZC-K5y" secondAttribute="bottom" constant="8" id="NMC-xT-feO"/>
                                                        <constraint firstItem="YKv-Hh-ceR" firstAttribute="top" secondItem="Wk1-61-9uL" secondAttribute="topMargin" constant="8" id="OfN-NB-wEX"/>
                                                        <constraint firstAttribute="trailing" secondItem="YKv-Hh-ceR" secondAttribute="trailing" constant="20" id="YgI-gB-EY4"/>
                                                        <constraint firstItem="pZS-ZC-K5y" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YKv-Hh-ceR" secondAttribute="leading" id="vjY-4H-3FN"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="lblMessage" destination="MxO-DX-FNG" id="Bcn-iw-jte"/>
                                                    <outlet property="lblTime" destination="pZS-ZC-K5y" id="Hxb-Eq-HWp"/>
                                                    <outlet property="viewMessage" destination="YKv-Hh-ceR" id="ncR-lT-G3F"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="M3g-va-7DP"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="XeS-7D-dv7"/>
                                        </connections>
                                    </tableView>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WZ5-ZE-aWe">
                                        <rect key="frame" x="0.0" y="531" width="375" height="76"/>
                                        <subviews>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SHJ-9j-6vy">
                                                <rect key="frame" x="16" y="16" width="343" height="44"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Type Something..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D8x-eb-zTR">
                                                        <rect key="frame" x="16" y="0.0" width="271" height="44"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="CircularStd-Book" family="Circular Std" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" spellCheckingType="no" keyboardAppearance="alert" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                                <color key="value" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="bdf-yM-mms"/>
                                                        </connections>
                                                    </textField>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EUV-Kg-4J6">
                                                        <rect key="frame" x="291" y="0.0" width="44" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="Sgr-tV-Bia"/>
                                                        </constraints>
                                                        <state key="normal" image="ic_send"/>
                                                        <connections>
                                                            <action selector="btnSendClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HvN-hq-ErL"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.14901960784313725" green="0.15294117647058825" blue="0.1764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="EUV-Kg-4J6" firstAttribute="leading" secondItem="D8x-eb-zTR" secondAttribute="trailing" constant="4" id="T2z-fa-W7c"/>
                                                    <constraint firstItem="EUV-Kg-4J6" firstAttribute="top" secondItem="D8x-eb-zTR" secondAttribute="top" id="UhT-yS-Tbb"/>
                                                    <constraint firstItem="D8x-eb-zTR" firstAttribute="top" secondItem="SHJ-9j-6vy" secondAttribute="top" id="Wa7-nC-4I5"/>
                                                    <constraint firstItem="EUV-Kg-4J6" firstAttribute="bottom" secondItem="D8x-eb-zTR" secondAttribute="bottom" id="iRE-9y-ZC1"/>
                                                    <constraint firstAttribute="bottom" secondItem="D8x-eb-zTR" secondAttribute="bottom" id="lvc-Qa-AbL"/>
                                                    <constraint firstItem="D8x-eb-zTR" firstAttribute="leading" secondItem="SHJ-9j-6vy" secondAttribute="leading" constant="16" id="onY-qx-A9v"/>
                                                    <constraint firstAttribute="height" constant="44" id="vwv-lE-e8b"/>
                                                    <constraint firstItem="EUV-Kg-4J6" firstAttribute="width" secondItem="EUV-Kg-4J6" secondAttribute="height" multiplier="1:1" id="xVy-FO-4V3"/>
                                                    <constraint firstAttribute="trailing" secondItem="EUV-Kg-4J6" secondAttribute="trailing" constant="8" id="yBE-4d-I4m"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="SHJ-9j-6vy" firstAttribute="leading" secondItem="WZ5-ZE-aWe" secondAttribute="leading" constant="16" id="RuO-aG-8nh"/>
                                            <constraint firstItem="SHJ-9j-6vy" firstAttribute="top" secondItem="WZ5-ZE-aWe" secondAttribute="top" constant="16" id="W00-jn-hI6"/>
                                            <constraint firstAttribute="bottom" secondItem="SHJ-9j-6vy" secondAttribute="bottom" constant="16" id="f4k-bS-POM"/>
                                            <constraint firstAttribute="trailing" secondItem="SHJ-9j-6vy" secondAttribute="trailing" constant="16" id="pif-tw-iQ0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Y7m-g1-ctd" firstAttribute="top" secondItem="HuO-Jg-dv1" secondAttribute="top" constant="10" id="0BO-Nz-ecX"/>
                                    <constraint firstItem="WZ5-ZE-aWe" firstAttribute="leading" secondItem="HuO-Jg-dv1" secondAttribute="leading" id="7O0-dx-vjA"/>
                                    <constraint firstItem="Y7m-g1-ctd" firstAttribute="leading" secondItem="HuO-Jg-dv1" secondAttribute="leading" id="9cH-pM-XVh"/>
                                    <constraint firstItem="WZ5-ZE-aWe" firstAttribute="top" secondItem="Y7m-g1-ctd" secondAttribute="bottom" id="WwI-1e-3uU"/>
                                    <constraint firstAttribute="trailing" secondItem="Y7m-g1-ctd" secondAttribute="trailing" constant="1" id="eln-CG-Ema"/>
                                    <constraint firstAttribute="trailing" secondItem="WZ5-ZE-aWe" secondAttribute="trailing" id="oQJ-Zl-r30"/>
                                    <constraint firstAttribute="bottom" secondItem="WZ5-ZE-aWe" secondAttribute="bottom" id="tvf-C9-TE3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.078431372549019607" green="0.078431372549019607" blue="0.086274509803921567" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8zQ-PW-pDe" secondAttribute="trailing" id="BaC-X7-VCC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HuO-Jg-dv1" secondAttribute="bottom" id="FUP-Uk-rKc"/>
                            <constraint firstItem="HuO-Jg-dv1" firstAttribute="top" secondItem="8zQ-PW-pDe" secondAttribute="bottom" id="IAM-um-myT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HuO-Jg-dv1" secondAttribute="trailing" id="eoM-Hh-wy4"/>
                            <constraint firstItem="8zQ-PW-pDe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gXk-Wa-EkU"/>
                            <constraint firstItem="HuO-Jg-dv1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nxR-Z1-JVe"/>
                            <constraint firstItem="8zQ-PW-pDe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="taM-l5-tPv"/>
                            <constraint firstItem="6Hl-9W-JY2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="veg-Q1-Ab6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zg2-GE-BT0"/>
                    <connections>
                        <outlet property="btnSendMessage" destination="EUV-Kg-4J6" id="uX6-6e-7vq"/>
                        <outlet property="lblTitle" destination="6Hl-9W-JY2" id="a7n-w2-IqY"/>
                        <outlet property="tblChat" destination="Y7m-g1-ctd" id="Emx-GB-1f6"/>
                        <outlet property="txtMessage" destination="D8x-eb-zTR" id="kDc-fi-Vy4"/>
                        <outlet property="viewSendMessage" destination="SHJ-9j-6vy" id="YEA-gs-Ewt"/>
                        <outlet property="viewSendMessageBottom" destination="f4k-bS-POM" id="7iO-5D-20e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1642" y="-35"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Z6s-pS-5d4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="bmE-Tv-bsf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lVR-lT-qYL">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MJC-lX-YNa" kind="relationship" relationship="rootViewController" id="rOq-IF-fpF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YfI-vm-kgZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-34.632683658170919"/>
        </scene>
        <!--View PhotosVC-->
        <scene sceneID="FlG-Ai-4Qg">
            <objects>
                <viewController storyboardIdentifier="ViewPhotosVC" id="ffW-Vz-ief" customClass="ViewPhotosVC" customModule="OpenAISwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qfh-zo-Dnu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tdX-GR-3Eu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YRE-Gb-w5X">
                                        <rect key="frame" x="16" y="16" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="YRE-Gb-w5X" secondAttribute="height" multiplier="1:1" id="lN8-Og-ncu"/>
                                            <constraint firstAttribute="height" constant="44" id="wsy-CC-yrO"/>
                                        </constraints>
                                        <color key="tintColor" red="0.0" green="0.070588235289999995" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="ic_back"/>
                                        <connections>
                                            <action selector="btnBackClicked:" destination="ffW-Vz-ief" eventType="touchUpInside" id="hqb-2q-76W"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image Generation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="clY-hm-6h5">
                                        <rect key="frame" x="120.5" y="16" width="134.5" height="44"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.10980392160000001" green="0.1137254902" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="YRE-Gb-w5X" firstAttribute="leading" secondItem="tdX-GR-3Eu" secondAttribute="leading" constant="16" id="409-nV-suc"/>
                                    <constraint firstItem="YRE-Gb-w5X" firstAttribute="bottom" secondItem="clY-hm-6h5" secondAttribute="bottom" id="4KH-fG-RlZ"/>
                                    <constraint firstItem="YRE-Gb-w5X" firstAttribute="top" secondItem="clY-hm-6h5" secondAttribute="top" id="K4o-Uw-wsY"/>
                                    <constraint firstItem="clY-hm-6h5" firstAttribute="centerX" secondItem="tdX-GR-3Eu" secondAttribute="centerX" id="Sx8-pm-fTG"/>
                                    <constraint firstAttribute="bottom" secondItem="clY-hm-6h5" secondAttribute="bottom" id="UBM-8p-L8G"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I66-F5-tnA">
                                <rect key="frame" x="0.0" y="60" width="375" height="607"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vlo-zO-EBC">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="76"/>
                                        <subviews>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BdI-yK-BZt">
                                                <rect key="frame" x="16" y="16" width="343" height="44"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cKN-xh-qt1">
                                                        <rect key="frame" x="16" y="0.0" width="271" height="44"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="CircularStd-Book" family="Circular Std" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" spellCheckingType="no" keyboardAppearance="alert" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                                <color key="value" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outlet property="delegate" destination="ffW-Vz-ief" id="tCk-el-y3j"/>
                                                        </connections>
                                                    </textField>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sTN-id-I6t">
                                                        <rect key="frame" x="291" y="0.0" width="44" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="rsc-iJ-Sh9"/>
                                                        </constraints>
                                                        <state key="normal" image="ic_send"/>
                                                        <connections>
                                                            <action selector="btnSendClicked:" destination="ffW-Vz-ief" eventType="touchUpInside" id="fRg-Yv-S8J"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.14901960780000001" green="0.1529411765" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="sTN-id-I6t" firstAttribute="leading" secondItem="cKN-xh-qt1" secondAttribute="trailing" constant="4" id="4dc-bb-OJe"/>
                                                    <constraint firstItem="sTN-id-I6t" firstAttribute="top" secondItem="cKN-xh-qt1" secondAttribute="top" id="Qvb-RA-x4O"/>
                                                    <constraint firstItem="sTN-id-I6t" firstAttribute="width" secondItem="sTN-id-I6t" secondAttribute="height" multiplier="1:1" id="ZDM-9S-Qgz"/>
                                                    <constraint firstAttribute="trailing" secondItem="sTN-id-I6t" secondAttribute="trailing" constant="8" id="iBS-t2-Dfc"/>
                                                    <constraint firstAttribute="bottom" secondItem="cKN-xh-qt1" secondAttribute="bottom" id="inC-m8-az1"/>
                                                    <constraint firstItem="cKN-xh-qt1" firstAttribute="top" secondItem="BdI-yK-BZt" secondAttribute="top" id="jLp-ft-m63"/>
                                                    <constraint firstItem="cKN-xh-qt1" firstAttribute="leading" secondItem="BdI-yK-BZt" secondAttribute="leading" constant="16" id="kbM-4i-8eX"/>
                                                    <constraint firstItem="sTN-id-I6t" firstAttribute="bottom" secondItem="cKN-xh-qt1" secondAttribute="bottom" id="l6f-Fj-K3J"/>
                                                    <constraint firstAttribute="height" constant="44" id="mf0-jK-bzC"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="BdI-yK-BZt" secondAttribute="bottom" constant="16" id="BzH-Sf-nLS"/>
                                            <constraint firstItem="BdI-yK-BZt" firstAttribute="leading" secondItem="vlo-zO-EBC" secondAttribute="leading" constant="16" id="k6f-6J-dhz"/>
                                            <constraint firstAttribute="trailing" secondItem="BdI-yK-BZt" secondAttribute="trailing" constant="16" id="m4S-Ws-Po2"/>
                                            <constraint firstItem="BdI-yK-BZt" firstAttribute="top" secondItem="vlo-zO-EBC" secondAttribute="top" constant="16" id="sCN-IN-3CQ"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zDB-KG-sda">
                                        <rect key="frame" x="0.0" y="76" width="375" height="531"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="byf-8T-BZD">
                                            <size key="itemSize" width="138" height="130"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="16"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ViewPhotosCollectionViewCell" id="1aD-Uw-0iG" customClass="ViewPhotosCollectionViewCell" customModule="OpenAISwift" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="138" height="130"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="pzC-mg-Dns">
                                                    <rect key="frame" x="0.0" y="0.0" width="138" height="130"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="daL-Bv-dEr" customClass="CustomImageView" customModule="OpenAISwift" customModuleProvider="target">
                                                            <rect key="frame" x="4" y="4" width="130" height="122"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="15"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="daL-Bv-dEr" firstAttribute="leading" secondItem="pzC-mg-Dns" secondAttribute="leading" constant="4" id="3Cc-XC-hpv"/>
                                                        <constraint firstAttribute="bottom" secondItem="daL-Bv-dEr" secondAttribute="bottom" constant="4" id="Fj8-jA-Mgo"/>
                                                        <constraint firstItem="daL-Bv-dEr" firstAttribute="top" secondItem="pzC-mg-Dns" secondAttribute="top" constant="4" id="ien-Ij-BQ4"/>
                                                        <constraint firstAttribute="trailing" secondItem="daL-Bv-dEr" secondAttribute="trailing" constant="4" id="vGx-yG-o1n"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="138" height="130"/>
                                                <connections>
                                                    <outlet property="imgPhoto" destination="daL-Bv-dEr" id="WJr-0a-Exi"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="ffW-Vz-ief" id="2qB-Rw-gM8"/>
                                            <outlet property="delegate" destination="ffW-Vz-ief" id="yfP-dJ-H4s"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="vlo-zO-EBC" firstAttribute="top" secondItem="I66-F5-tnA" secondAttribute="top" id="IDv-Ll-pdz"/>
                                    <constraint firstAttribute="bottom" secondItem="zDB-KG-sda" secondAttribute="bottom" id="PYK-i2-g9B"/>
                                    <constraint firstAttribute="trailing" secondItem="vlo-zO-EBC" secondAttribute="trailing" id="Use-5K-6un"/>
                                    <constraint firstItem="vlo-zO-EBC" firstAttribute="leading" secondItem="I66-F5-tnA" secondAttribute="leading" id="Z9r-fY-Pch"/>
                                    <constraint firstAttribute="trailing" secondItem="zDB-KG-sda" secondAttribute="trailing" id="d1x-xi-6Ic"/>
                                    <constraint firstItem="zDB-KG-sda" firstAttribute="top" secondItem="vlo-zO-EBC" secondAttribute="bottom" id="uK1-Ul-Gqs"/>
                                    <constraint firstItem="zDB-KG-sda" firstAttribute="leading" secondItem="I66-F5-tnA" secondAttribute="leading" id="uUi-jI-gSn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="C6m-1c-699"/>
                        <color key="backgroundColor" red="0.078431372550000003" green="0.078431372550000003" blue="0.086274509799999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="I66-F5-tnA" firstAttribute="leading" secondItem="C6m-1c-699" secondAttribute="leading" id="5cN-KU-gXG"/>
                            <constraint firstItem="tdX-GR-3Eu" firstAttribute="leading" secondItem="Qfh-zo-Dnu" secondAttribute="leading" id="6dj-cK-p8G"/>
                            <constraint firstItem="I66-F5-tnA" firstAttribute="top" secondItem="tdX-GR-3Eu" secondAttribute="bottom" id="CCY-vx-jK3"/>
                            <constraint firstItem="C6m-1c-699" firstAttribute="bottom" secondItem="I66-F5-tnA" secondAttribute="bottom" id="JLJ-7d-TDU"/>
                            <constraint firstAttribute="trailing" secondItem="tdX-GR-3Eu" secondAttribute="trailing" id="JxR-Cb-tqt"/>
                            <constraint firstItem="C6m-1c-699" firstAttribute="trailing" secondItem="I66-F5-tnA" secondAttribute="trailing" id="PHV-Aw-Xwm"/>
                            <constraint firstItem="clY-hm-6h5" firstAttribute="top" secondItem="C6m-1c-699" secondAttribute="top" constant="16" id="s6L-5b-HgK"/>
                            <constraint firstItem="tdX-GR-3Eu" firstAttribute="top" secondItem="Qfh-zo-Dnu" secondAttribute="top" id="scx-Eo-GCe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8fE-in-3hG"/>
                    <connections>
                        <outlet property="collectionViewPhotos" destination="zDB-KG-sda" id="gzc-5j-G1i"/>
                        <outlet property="txtSearch" destination="cKN-xh-qt1" id="SPy-S4-eMi"/>
                        <outlet property="viewSearch" destination="BdI-yK-BZt" id="gIP-3U-o5E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D6u-zH-f9o" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2415" y="-35"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="Ult-Ap-Ew1">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="MJC-lX-YNa" customClass="HomeVC" customModule="OpenAISwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fiq-fh-Uz0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dWW-Cx-Lux">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <subviews>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MN3-oo-OxH">
                                        <rect key="frame" x="16" y="16" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="MN3-oo-OxH" secondAttribute="height" multiplier="1:1" id="HYr-m3-zxN"/>
                                            <constraint firstAttribute="height" constant="44" id="pPT-dJ-vFL"/>
                                        </constraints>
                                        <color key="tintColor" red="0.0" green="0.070588235289999995" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="ic_back"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ChatGPT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ttA-lm-DSG">
                                        <rect key="frame" x="153.5" y="16" width="68" height="44"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.10980392160000001" green="0.1137254902" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="ttA-lm-DSG" firstAttribute="centerX" secondItem="dWW-Cx-Lux" secondAttribute="centerX" id="FWQ-5T-Ezy"/>
                                    <constraint firstAttribute="bottom" secondItem="ttA-lm-DSG" secondAttribute="bottom" id="fWw-d8-gAy"/>
                                    <constraint firstItem="MN3-oo-OxH" firstAttribute="top" secondItem="ttA-lm-DSG" secondAttribute="top" id="fzl-gX-M1j"/>
                                    <constraint firstItem="MN3-oo-OxH" firstAttribute="bottom" secondItem="ttA-lm-DSG" secondAttribute="bottom" id="hQl-X9-vbb"/>
                                    <constraint firstItem="MN3-oo-OxH" firstAttribute="leading" secondItem="dWW-Cx-Lux" secondAttribute="leading" constant="16" id="ptQ-JA-Lvj"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="luf-wQ-UlO">
                                <rect key="frame" x="0.0" y="60" width="375" height="607"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="WhL-GJ-D47">
                                        <rect key="frame" x="16" y="48" width="343" height="224"/>
                                        <subviews>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nlO-C4-ELc">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ShN-5j-p0J">
                                                        <rect key="frame" x="16" y="0.0" width="311" height="44"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Text Completion">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="btnChatClicked:" destination="MJC-lX-YNa" eventType="touchUpInside" id="bxi-B0-Ug9"/>
                                                        </connections>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Jfl-Vp-QO3">
                                                        <rect key="frame" x="303" y="12" width="24" height="20.5"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Jfl-Vp-QO3" secondAttribute="height" multiplier="1:1" id="awK-Zv-OVp"/>
                                                            <constraint firstAttribute="height" constant="24" id="bVT-OD-wlQ"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.14901960780000001" green="0.1529411765" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="JD8-7t-kDr"/>
                                                    <constraint firstAttribute="bottom" secondItem="ShN-5j-p0J" secondAttribute="bottom" id="MkF-En-1lW"/>
                                                    <constraint firstItem="ShN-5j-p0J" firstAttribute="top" secondItem="nlO-C4-ELc" secondAttribute="top" id="c81-bT-xNw"/>
                                                    <constraint firstItem="ShN-5j-p0J" firstAttribute="leading" secondItem="nlO-C4-ELc" secondAttribute="leading" constant="16" id="cIP-6K-wYy"/>
                                                    <constraint firstAttribute="trailing" secondItem="ShN-5j-p0J" secondAttribute="trailing" constant="16" id="drD-no-c78"/>
                                                    <constraint firstAttribute="trailing" secondItem="Jfl-Vp-QO3" secondAttribute="trailing" constant="16" id="eUl-8x-AxU"/>
                                                    <constraint firstItem="Jfl-Vp-QO3" firstAttribute="centerY" secondItem="nlO-C4-ELc" secondAttribute="centerY" id="tYW-Ye-ifA"/>
                                                </constraints>
                                            </view>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="msd-XR-XwJ">
                                                <rect key="frame" x="0.0" y="60" width="343" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NLK-kz-D98">
                                                        <rect key="frame" x="16" y="0.0" width="311" height="44"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Image Generation">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="btnImagesClicked:" destination="MJC-lX-YNa" eventType="touchUpInside" id="xVP-5I-PPh"/>
                                                        </connections>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="YNj-MW-dCZ">
                                                        <rect key="frame" x="303" y="12" width="24" height="20.5"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="YNj-MW-dCZ" secondAttribute="height" multiplier="1:1" id="QGE-Hk-dTP"/>
                                                            <constraint firstAttribute="height" constant="24" id="QJu-Ie-itK"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.14901960780000001" green="0.1529411765" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="NLK-kz-D98" secondAttribute="bottom" id="9Za-FN-ypG"/>
                                                    <constraint firstAttribute="trailing" secondItem="YNj-MW-dCZ" secondAttribute="trailing" constant="16" id="AY0-ME-OR0"/>
                                                    <constraint firstItem="NLK-kz-D98" firstAttribute="top" secondItem="msd-XR-XwJ" secondAttribute="top" id="I4z-AF-DfJ"/>
                                                    <constraint firstItem="NLK-kz-D98" firstAttribute="leading" secondItem="msd-XR-XwJ" secondAttribute="leading" constant="16" id="IBD-TT-kuQ"/>
                                                    <constraint firstItem="YNj-MW-dCZ" firstAttribute="centerY" secondItem="msd-XR-XwJ" secondAttribute="centerY" id="aaE-Bg-RPc"/>
                                                    <constraint firstAttribute="trailing" secondItem="NLK-kz-D98" secondAttribute="trailing" constant="16" id="joY-G3-VxR"/>
                                                    <constraint firstAttribute="height" constant="44" id="z9R-Y9-RBc"/>
                                                </constraints>
                                            </view>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dhP-1I-Ptw">
                                                <rect key="frame" x="0.0" y="120" width="343" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yyt-2x-JGk">
                                                        <rect key="frame" x="16" y="0.0" width="311" height="44"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Code Completion">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="btnCodeClicked:" destination="MJC-lX-YNa" eventType="touchUpInside" id="DS5-qd-89S"/>
                                                        </connections>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="8rz-wG-5Fk">
                                                        <rect key="frame" x="303" y="12" width="24" height="20.5"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="8rz-wG-5Fk" secondAttribute="height" multiplier="1:1" id="FE7-7g-wAx"/>
                                                            <constraint firstAttribute="height" constant="24" id="sSU-hx-NWe"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.14901960780000001" green="0.1529411765" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="21J-w1-SSB"/>
                                                    <constraint firstAttribute="trailing" secondItem="8rz-wG-5Fk" secondAttribute="trailing" constant="16" id="4qC-sd-i4L"/>
                                                    <constraint firstItem="8rz-wG-5Fk" firstAttribute="centerY" secondItem="dhP-1I-Ptw" secondAttribute="centerY" id="GOE-T8-xRh"/>
                                                    <constraint firstItem="yyt-2x-JGk" firstAttribute="leading" secondItem="dhP-1I-Ptw" secondAttribute="leading" constant="16" id="Vrh-g1-opX"/>
                                                    <constraint firstAttribute="trailing" secondItem="yyt-2x-JGk" secondAttribute="trailing" constant="16" id="YN9-v3-UCf"/>
                                                    <constraint firstItem="yyt-2x-JGk" firstAttribute="top" secondItem="dhP-1I-Ptw" secondAttribute="top" id="cWS-Ri-wBd"/>
                                                    <constraint firstAttribute="bottom" secondItem="yyt-2x-JGk" secondAttribute="bottom" id="xC3-hU-DLE"/>
                                                </constraints>
                                            </view>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Twg-k7-1XR">
                                                <rect key="frame" x="0.0" y="180" width="343" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Je-Ow-zxM">
                                                        <rect key="frame" x="16" y="0.0" width="311" height="44"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="About OpenAI ChatGPT">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="btnAboutOpenAIChatGPTClicked:" destination="MJC-lX-YNa" eventType="touchUpInside" id="bLF-kC-ZHQ"/>
                                                        </connections>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="7J0-Px-E7V">
                                                        <rect key="frame" x="303" y="12" width="24" height="20.5"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="Bno-lu-1Z3"/>
                                                            <constraint firstAttribute="width" secondItem="7J0-Px-E7V" secondAttribute="height" multiplier="1:1" id="xhk-ky-Uns"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.14901960780000001" green="0.1529411765" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="7J0-Px-E7V" secondAttribute="trailing" constant="16" id="0Sr-j1-Z0e"/>
                                                    <constraint firstAttribute="height" constant="44" id="3RP-l3-rUa"/>
                                                    <constraint firstAttribute="trailing" secondItem="2Je-Ow-zxM" secondAttribute="trailing" constant="16" id="CZy-SK-kI7"/>
                                                    <constraint firstAttribute="bottom" secondItem="2Je-Ow-zxM" secondAttribute="bottom" id="Li3-Bg-VJF"/>
                                                    <constraint firstItem="7J0-Px-E7V" firstAttribute="centerY" secondItem="Twg-k7-1XR" secondAttribute="centerY" id="SXG-sh-B1s"/>
                                                    <constraint firstItem="2Je-Ow-zxM" firstAttribute="leading" secondItem="Twg-k7-1XR" secondAttribute="leading" constant="16" id="Tk9-1c-ANQ"/>
                                                    <constraint firstItem="2Je-Ow-zxM" firstAttribute="top" secondItem="Twg-k7-1XR" secondAttribute="top" id="l0R-EE-P0i"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="WhL-GJ-D47" firstAttribute="top" secondItem="luf-wQ-UlO" secondAttribute="top" constant="48" id="gOl-9W-Lrr"/>
                                    <constraint firstItem="WhL-GJ-D47" firstAttribute="leading" secondItem="luf-wQ-UlO" secondAttribute="leading" constant="16" id="mls-P6-VFP"/>
                                    <constraint firstAttribute="trailing" secondItem="WhL-GJ-D47" secondAttribute="trailing" constant="16" id="u3W-Hl-dR1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rKd-T7-u0F"/>
                        <color key="backgroundColor" red="0.078431372550000003" green="0.078431372550000003" blue="0.086274509799999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rKd-T7-u0F" firstAttribute="bottom" secondItem="luf-wQ-UlO" secondAttribute="bottom" id="4do-Nt-uQG"/>
                            <constraint firstItem="luf-wQ-UlO" firstAttribute="leading" secondItem="rKd-T7-u0F" secondAttribute="leading" id="DPu-Ur-uFt"/>
                            <constraint firstAttribute="trailing" secondItem="dWW-Cx-Lux" secondAttribute="trailing" id="J6P-mY-xTX"/>
                            <constraint firstItem="dWW-Cx-Lux" firstAttribute="top" secondItem="fiq-fh-Uz0" secondAttribute="top" id="QeK-lY-97v"/>
                            <constraint firstItem="luf-wQ-UlO" firstAttribute="top" secondItem="dWW-Cx-Lux" secondAttribute="bottom" id="Qh1-QH-tRL"/>
                            <constraint firstItem="rKd-T7-u0F" firstAttribute="trailing" secondItem="luf-wQ-UlO" secondAttribute="trailing" id="Tvi-uC-Csq"/>
                            <constraint firstItem="dWW-Cx-Lux" firstAttribute="leading" secondItem="fiq-fh-Uz0" secondAttribute="leading" id="b55-9e-FYS"/>
                            <constraint firstItem="ttA-lm-DSG" firstAttribute="top" secondItem="rKd-T7-u0F" secondAttribute="top" constant="16" id="nly-Ie-c0v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SDF-tY-ug8"/>
                    <connections>
                        <outlet property="viewAbout" destination="Twg-k7-1XR" id="Nmg-IK-RUF"/>
                        <outlet property="viewChat" destination="nlO-C4-ELc" id="Qfr-tX-PWC"/>
                        <outlet property="viewCode" destination="dhP-1I-Ptw" id="3WB-9d-cdW"/>
                        <outlet property="viewImages" destination="msd-XR-XwJ" id="imt-C1-Yeb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GDH-Mg-1bY" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="-35"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
        <image name="ic_back" width="24" height="24"/>
        <image name="ic_send" width="24" height="24"/>
    </resources>
</document>
